{
  "name": "MSMEVault.in – Verified Government Schemes & Loans Directory",
  "short_name": "MSMEVault",
  "description": "Verified Indian government schemes, Mudra loans, PMEGP subsidies, and CGTMSE guarantee cover explained simply.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#18181B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}
